<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
    <link rel="stylesheet" href="./assets/css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
</head>

<body>
    <div class="bg-pattern">
        <div class="slider fullscreen">
            <ul class="slides">
                <li>
                    <img src="./assets/images/228048340-circuit-board-wallpapers-hd.png"> <!-- random image -->
                </li>
                <li>
                    <img src="./assets/images/Coffee Beans.jpg"> <!-- random image -->
                </li>
                <li>
                    <img src="./assets/images/Circuit-Electronic-low.jpg"> <!-- random image -->
                </li>
                <li>
                    <img src="./assets/images/software.jpeg"> <!-- random image -->
                </li>
            </ul>
        </div>
    </div>

    



    <!-- JQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <!-- Materialize CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>

    <!-- Materialize Javascript file -->
    <script src="./assets/javascript/materialize.js"></script>
    <!-- My JavaScript file -->
    <script src="./assets/javascript/app.js"></script>
</body>

</html>